// Overall style ======================================

// $tan: #bfb48f;
// $gray: #564e58;
// $red: #904e55;
// $white: #f2efea;
// $black: #262728;

$red: #ff5e5b;
$gray: #d7d7d7;
$white: #ffffeb;
$blue: #00cfcc;
$yellow: #ffed66;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	font-family: 'Catamaran', sans-serif;
	font-size: 30px;
	font-weight: bolder;
	padding: 0;
	margin: 0;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

h3 {
	font-family: 'Catamaran', sans-serif;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: 18px;
	padding: 0;
	margin: 0;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

// Header Stylin' ==============================================

.container {
	display: flex;
	flex-direction: column;
	background-color: $white;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $blue;
	padding: 10px;
	color: $yellow;

	@media (min-width: 500px) {
		flex-direction: row;
		justify-content: space-between;
	}

	#logo {
		font-size: 50px;
		order: 1;
		padding: 0;

		@media (min-width: 500px) {
			order: 3;
			margin-right: 50px;
		}
	}

	nav {
		order: 2;
		padding-bottom: 10px;

		@media (min-width: 900px) {
			position: relative;
			left: -25px;
		}

		ul {
			list-style: none;
			text-decoration: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;

			.active {
				background-color: $red;
				color: $white;
			}

			a {
				text-decoration: none;
				color: $blue;

				li:hover {
					background-color: $gray;
					color: $white;
				}

				li {
					padding: 10px;
					background-color: $white;
					margin: 5px;
				}
			}
		}
	}
	.social {
		order: 3;
		@media (min-width: 500px) {
			order: 1;
		}

		a {
			color: $yellow;
		}

		i {
			margin: 10px;
		}
	}
}

// Home Page Content =========================================

main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 20px;

	.hero {
		color: $white;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		background-image: url("img/itsme.jpg");
		background-position: 80%;
		background-size: cover;
		height: 90vh;
		flex-basis: 100%;

		@media (min-width: 500px) {
			background-attachment: fixed;
		}

		@media (min-width: 700px) {
			background-position: top;
		}
		h1 {
			background-color: rgba($red, 0.4);
		}

		h2 {
			background-color: rgba($red, 0.4);
			padding-bottom: 5px;

			span {
				color: $yellow;
			}
		}
	}

	.scb {
		display: flex;
		flex-direction: column;

		@media (min-width: 500px) {
			flex-direction: row;
			justify-content: center;
		}

		.me {
			padding: 10px;
			line-height: 1.6em;
			margin-top: 10px;
			display: flex;
			flex-direction: column;

			i {
				align-self: center;
				color: $blue;
				background-color: $yellow;
				border-radius: 50%;
				margin-bottom: 10px;
			}

			h3 {
				margin: 0 auto;
				padding: 5px;
				background-color: $white;
				color: $blue;
				width: fit-content;
			}

			p {
				margin-top: 5px;
				border-bottom: 1px solid $gray;
				padding-bottom: 20px;

				@media (min-width: 500px) {
					border-bottom: none;
				}
			}
			ul {
				list-style: none;
				text-align: center;

				span {
				}
			}
		}
		.me-1 {
			@media (min-width: 500px) {
				flex-basis: 50%;
				padding-right: 50px;
				border-right: 1px solid $gray;
			}

			@media (min-width: 700px) {
				flex-basis: 45%;
			}
		}

		.me-2 {
			@media (min-width: 500px) {
				flex-basis: 30%;
				margin-right: 10%;
			}

			@media (min-width: 700px) {
				flex-basis: 30%;
			}
		}
	}
	#contact {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 50vh;
		padding: 50px;

		@media (min-width: 500px) {
			width: 60%;
			border: 1px solid $gray;
		}
	}

	.contact {
		padding: 20px;
		margin-top: 20px;
		background-color: $red;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: 500px) {
			width: 50%;
		}

		a {
			padding: 10px;
			margin-top: 10px;
			text-decoration: none;
			color: black;
			background-color: $yellow;
		}
	}
}

// Footer style =================================================

footer {
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color: $blue;
	color: $yellow;
	padding: 20px;

	i {
		margin-right: 10px;
	}

	a {
		color: $yellow;
	}

	li {
		list-style: none;
		display: inline-block;
		margin: 5px 10px;
		a {
			color: $yellow;
			text-decoration: none;
		}
	}
}

// Projects Styling ==============================================
.page-title {
	flex-basis: 100%;
	text-align: center;
	border-top: 1px solid $gray;
	border-bottom: 1px solid $gray;
	color: $red;
	margin: 20px 0;
}

.proj-img {
	flex-basis: 100%;
	height: 40vh;
	@media (min-width: 500px) {
		flex-basis: 70%;
		height: 60vh;
	}
}

.project-right,
.project-left {
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	position: relative;

	@media (min-width: 900px) {
		flex-basis: 45%;
	}
}

.proj-text {
	padding: 20px;
	line-height: 2em;
	@media (min-width: 500px) {
		flex-basis: 30%;
	}

	h3 {
		color: $blue;
	}
}

.dog {
	background-image: url("img/dog.png");
	background-size: cover;
}

.hover-over {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	position: sticky;
	background-color: rgba($blue, 0.7);
	width: 100%;
	height: 100%;
	transition: opacity 0.5s;

	a {
		color: white;
	}

	i {
		margin-right: 50px;
	}

	i:hover {
		color: $yellow;
		cursor: pointer;
	}
}

.hover-over:hover {
	opacity: 1;
}

.calc {
	background-image: url("img/calc.png");
	background-size: cover;
}

.itunes {
	background-image: url("img/itunes.png");
	background-size: cover;
	background-position: center;
}

.recipe {
	background-image: url("img/recipe.png");
	background-size: cover;
	background-position: center;
}
